dbfilename redis_cache.rdb
dir /home/fch/frappe-bench/config/pids
pidfile /home/fch/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 1600mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/fch/frappe-bench/config/redis_cache.acl
